#  定义config分组
[config]
platformName=Android
appPackage=com.romwe
#test11=testvalue
appActivity=com.romwe.SplashActivity
test2=
test3=

#  定义cmd分组
[cmd]
viewPhone=adb devices
startServer=adb start-server
stopServer=adb kill-server

#  定义log分组
[log]
log_error=true